################ Model Dropout(0.5,0.2)


Epoch 1/10
1875/1875 [==============================] - 276s 147ms/step - loss: 0.8293 - accuracy: 0.8448
Epoch 2/10
1875/1875 [==============================] - 296s 158ms/step - loss: 0.5984 - accuracy: 0.8747
Epoch 3/10
1875/1875 [==============================] - 316s 168ms/step - loss: 0.5653 - accuracy: 0.8825
Epoch 4/10
1875/1875 [==============================] - 302s 161ms/step - loss: 0.5400 - accuracy: 0.8904
Epoch 5/10
1875/1875 [==============================] - 315s 168ms/step - loss: 0.5211 - accuracy: 0.8927
Epoch 6/10
1875/1875 [==============================] - 413s 220ms/step - loss: 0.5011 - accuracy: 0.8983
Epoch 7/10
1875/1875 [==============================] - 347s 185ms/step - loss: 0.4882 - accuracy: 0.9005
Epoch 8/10
1875/1875 [==============================] - 343s 183ms/step - loss: 0.4784 - accuracy: 0.9027
Epoch 9/10
1875/1875 [==============================] - 432s 230ms/step - loss: 0.4696 - accuracy: 0.9043
Epoch 10/10
1875/1875 [==============================] - 352s 188ms/step - loss: 0.4593 - accuracy: 0.9055
<keras.callbacks.History at 0x164ed6770>

313/313 - 14s - loss: 0.4460 - accuracy: 0.9083 - 14s/epoch - 44ms/step

Test accuracy: 0.90829998254776


################ Model 1 Dropout(0.2,0.2)


Epoch 1/10
1875/1875 [==============================] - 338s 180ms/step - loss: 0.7322 - accuracy: 0.8461
Epoch 2/10
1875/1875 [==============================] - 336s 179ms/step - loss: 0.5368 - accuracy: 0.8765
Epoch 3/10
1875/1875 [==============================] - 343s 183ms/step - loss: 0.4998 - accuracy: 0.8848
Epoch 4/10
1875/1875 [==============================] - 315s 168ms/step - loss: 0.4760 - accuracy: 0.8911
Epoch 5/10
1875/1875 [==============================] - 331s 177ms/step - loss: 0.4599 - accuracy: 0.8942
Epoch 6/10
1875/1875 [==============================] - 318s 170ms/step - loss: 0.4434 - accuracy: 0.8989
Epoch 7/10
1875/1875 [==============================] - 322s 171ms/step - loss: 0.4275 - accuracy: 0.9026
Epoch 8/10
1875/1875 [==============================] - 322s 172ms/step - loss: 0.4187 - accuracy: 0.9041
Epoch 9/10
1875/1875 [==============================] - 398s 212ms/step - loss: 0.4054 - accuracy: 0.9071
Epoch 10/10
1875/1875 [==============================] - 343s 183ms/step - loss: 0.3989 - accuracy: 0.9089
<keras.callbacks.History at 0x164f35ab0>

313/313 - 14s - loss: 0.4165 - accuracy: 0.9022 - 14s/epoch - 44ms/step

Test accuracy: 0.9021999835968018